REGISTRY_DEV_IPV4=10.2.11.1

# IMG=ghcr.io/opennebula/cluster-api-provider-opennebula:latest
# CCM_IMG=ghcr.io/opennebula/cloud-provider-opennebula:latest

IMG=localhost:5005/cluster-api-provider-opennebula:latest
CCM_IMG=registry.dev:5005/cloud-provider-opennebula:latest

CLUSTER_NAME=one
ONE_XMLRPC=http://10.2.11.40:2633/RPC2
ONE_AUTH=oneadmin:asd

MASTER_TEMPLATE_NAME=capone131-master
WORKER_TEMPLATE_NAME=capone131-worker
ROUTER_TEMPLATE_NAME=capone131-router

CONTROL_PLANE_HOST=10.2.11.86
CONTROL_PLANE_MACHINE_COUNT=1
WORKER_MACHINE_COUNT=1
