apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: ONEMachine
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-provider-opennebula
    app.kubernetes.io/managed-by: kustomize
  name: onemachine-sample
spec:
  # TODO(user): Add fields here
